h1 {
  text-align: center;
  color: #0b61a4;
  box-shadow: 1 1 1 1 #fffefe;
}
.authorize-input {
  padding: 5px 5px;
  border: solid 2px;
  border-radius: 15px;
  margin: 10px 0;
  border-color: #0b61a4;
  box-shadow: 0px 0px 15px 1px #0b61a4;
  width: 200px;
  height: 20px;
  &:focus {
    outline: none;
    border-color: #0b61a4;
    box-shadow: 0px 0px 15px 3px #16409c;
  }
}
.autorize-form {
  background-color: #81c2f4;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: auto;
  &--case {
    max-width: 800px;
    padding: 50px 70px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.708);
    border-width: 30px;
    border: solid #0b61a4;
    box-shadow: 0px 0px 20px 10px #0b61a4;
  }
}
.login-button {
  margin: 25px;
  width: 150px;
  height: 30px;
  border-radius: 20px;
  background-color: #e2e2e2;
  text-align: center;
  padding-bottom: 55px;
  border: solid #0b61a4;
  box-shadow: 0px 0px 25px #0b61a4;
  &:hover {
    color: azure;
    box-shadow: 0px 0px 20px 10px rgba(0, 62, 205, 0.7);
    background: rgb(0, 3, 255);
    background: linear-gradient(rgb(68, 180, 225) 0%, rgb(171, 213, 255) 100%);
  }
  &:hover p {
    color: azure;
  }
}
.login-text {
  color: #0b61a4;
  font-size: large;
}
.reg-box {
  text-align: center;
  padding: 5px;
  &--link {
    color: #0b61a4;
    text-decoration: none;
    &:hover {
      color: #07c1da;
    }
  }
}
.remember {
  color: #0b61a4;
  margin: -2px;
}
.footer {
  color: #16409c;
  background-color: #fffefe;
  position: fixed;
  right: 0;
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 8%;
  font-size: 15px;
  font-weight: bold;
}
